<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timer_view"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textColor="@color/dark_text_color"/>
        <TextView
            android:id="@+id/count_view"
            android:text="0/1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textAlignment="textEnd"
            android:textColor="@color/dark_text_color"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/question_layout"
        android:layout_below="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/question_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2+2"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textColor="@color/dark_text_color"/>
    </LinearLayout>
    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@+id/question_layout"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/button_color"
            app:cardCornerRadius="8dp"
            tools:targetApi="lollipop"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="4dp"
            >
            <Button
                android:id="@+id/opt_1"
                android:text="0"
                android:textSize="48sp"
                android:tag="0"
                android:onClick="chooseAnswer"
                android:textColor="@color/option_text_color"
                android:background="@drawable/button_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/button_color"
            app:cardCornerRadius="8dp"
            tools:targetApi="lollipop"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="4dp"
            >
            <Button
                android:id="@+id/opt_2"
                android:text="1"
                android:textSize="48sp"
                android:tag="1"
                android:onClick="chooseAnswer"
                android:textColor="@color/option_text_color"
                android:background="@drawable/button_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/button_color"
            app:cardCornerRadius="8dp"
            tools:targetApi="lollipop"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="4dp"
            >
            <Button
                android:id="@+id/opt_3"
                android:text="2"
                android:textSize="48sp"
                android:tag="1"
                android:onClick="chooseAnswer"
                android:textColor="@color/option_text_color"
                android:background="@drawable/button_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/button_color"
            app:cardCornerRadius="8dp"
            tools:targetApi="lollipop"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="4dp"
            >
            <Button
                android:id="@+id/opt_4"
                android:text="3"
                android:textSize="48sp"
                android:tag="1"
                android:onClick="chooseAnswer"
                android:textColor="@color/option_text_color"
                android:background="@drawable/button_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

    </GridLayout>

    <LinearLayout
        android:id="@+id/result_layout"
        android:layout_below="@+id/grid_layout"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/result_txt"
            android:textSize="20sp"
            android:textColor="@color/dark_text_color"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_layout"
        android:gravity="center"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_play_again"
            app:icon="@drawable/ic_restart"
            android:text="Qayta boshlash"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="invisible"/>
    </LinearLayout>

</RelativeLayout>